<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            let formulario = document.getElementById('formul');
            formulario.addEventListener('submit', function() {
            formulario.reset();
            });
        });
        </script>
    <style>
        *{
            font-family:  'Arial';
            
        }
        
        body{
            background-color: #e5e5f7;
            opacity: 0.8;
            background-image:  radial-gradient(#892286 0.5px, transparent 0.5px), radial-gradient(#500472 0.5px, #693d8d 0.5px);
            color: white;
            min-height: 100vh;
            background-size: 20px 20px;
            background-position: 0 0,10px 10px;
            display:flex;
            
        }
        .title{
            text-align: center;
        }
        .select_multiple{
            border:1px solid #2e6483;
            border-radius:3px;
            background-color:#d6d6d6;
            padding: 0 1em 0 0.2em;
            margin: 0;
            width: 150px;
            
            
  }
        .form{
            background-color: #451d49;
            margin: auto;
            width: 90%;
            max-width: 500px;
            padding:4.5em 3em;
            border-radius: 10%;
            line-height: 20px;
        }
        .input{
            width:180px;
            padding:3px 10px;
            border:1px solid #6c6565;
            border-radius:3px;
            background-color:#d6d6d6;
            margin:8px 0;
            
        }
        
        .button {
            font-size:15px;
            font-weight:bold;
            align-items: center;
            margin-left:160px;
            width:120px;
            height:30px;
            border-radius:3px;
            
        };
        
        
    </style>

</head>
<body>
    <form class="form">
    <div class="formulario_box">
        <h1 class="title"> FORMULARIO </h1>
        <div class="contenedores">
        <label for="nombre">Nombre y Apellidos: </label>
        <input class="input"  type="text" placeholder="nombre" name="name"><br>
        </div>
        
        <div class="contenedores">
        <label for="fecha">Fecha de nacimiento: </label>
        <input class="input" type="date" placeholder="Fecha de nacimiento" name="fecha"><br>
        </div>

        <div class="contenedores">
        <label for="ocupacion">Ocupacion: </label>
        <input class="input" type="text" placeholder="ocupacion" name="ocupacion"><br>
        </div>

        <div class="contenedores">
        <label for="telefono">Telefono: </label>
        <input class="input" type="tel" placeholder="telefono" name="telefono"><br>
        </div>  

        <div class="contenedores">
        <label for="email">Email:</label>
        <input class="input" type="text" placeholder="email" name="email"><br>
        </div>

        <div class="contenedores">
        <label for="nacionalidad">Nacionalidad: </label>
        <select class="input"  name="nacionalidad">
            <option value="">Peru</option>
            <option value="">Uruguay</option>
            <option value="">Chile</option>
            <option value="">Brasil</option>
        </select><br>
        </div>

        <div class="contenedores">
        <label for="nivel">Nivel de ingles :</label>
        <input type="radio" name="nivel" value="Basico">Basico
        <input type="radio" name="nivel" value="Intermedio">Intermedio
        <input type="radio" name="nivel" value="Avanzado">Avanzado
        <input type="radio" name="nivel" value="Fluido">Fluido
        <br>
        </div>

        <div class="contenedores">
        <label for="lenguajes">Lenguajes de programacion: </label>
        <select class="select_multiple" name="lenguajes" multiple  size=2>
            <option value="C++">C#</option>
            <option value="Python">Ruby</option>
            <option value="Java">Python</option>
            <option value="PHP">Pascal</option>
        </select><br>
        </div>    

        <div class="contenedores">
        <label for="aptidud">Aptitudes: </label>
        <input class="input" list="aptidudes" name="aptidud" placeholder="Selecciona o escribe" id="aptidud">
        <datalist id="aptidudes" >
            <option value="Positivo">
            <option value="Puntualidad">
            <option value="Energico">
            <option value="Honestidad">
        </datalist><br>
        </div>

        <div class="contenedores">
        <label for="nivel">Habilidades: </label>
        <input type="checkbox" name="habilidad" value="rapidez">Pensamiento critico
        <input type="checkbox" name="habilidad" value="creatividad">Organizacion
        <input type="checkbox" name="habilidad" value="ingenio">Liderazgo
        <br>
        </div>    

        <div class="contenedores">
        <label for="perfil">Perfil: </label><br>
        <textarea id="perfil" rows="5" cols="70" name="perfil"></textarea><br>
        </div>        
        
        <div class="button"></div>
        <button class="button">Enviar</button>
        </div>

    </div> 
    </form>
    
</body>
</html>